@import "../../../../styles/mixins"
@import "../../../../styles/variables"

.timeTable
	margin-top: 50px
	@include flex(flex-start, flex-start, 0, 15px, column)
	@include h2
	h3
		margin-top: 5px
		@include font(18px, 400, $grey)
		font-family: Raleway

	.wrapper
		@include flex(flex-start, flex-start, 0, 15px, column)

	ul
		@include flex(flex-start, flex-start, 0, 15px, column)
		li
			list-style: none
			@include font(18px, 400, #fff)
			font-family: Raleway

			.neonText
				@include font(16px, 400, $neon)
				font-family: "Noto Sans"

			.timeText
				@include font(16px, 400, $grey)
				font-family: "Noto Sans"

