@import "../../styles/mixins"
@import "../../styles/variables"

.study
	@include flex(flex-start, flex-start, 0, 20px, column)

	h1
		@include font(40px, 400, #fff)
		text-shadow: 4px 4px 4px #000
		font-family: Montserrat

	@include h2

	h2
		color: $purple
		font-size: 24px

	.actionBar
		width: 100%
		min-height: 50px
		@include flex(flex-start, center, 10px, 0)

		button
			width: 40px
			border-radius: 10px

		.addNotification
			background: $yellow

		.addDeadline
			background: $red

		.addRepetition
			background: $purple



	.wrapper
		position: relative
		@include flex(flex-start, flex-start, 0, 0, column)
		width: 100%
		min-height: 50px
		height: 50px
		background: #1E1E1E
		border-radius: 10px
		overflow: hidden
		max-height: 250px
		overflow-y: scroll

		&::-webkit-scrollbar
			width: 2px

		&::-webkit-scrollbar-track
			box-shadow: inset 0 0 5px grey
			border-radius: 10px

		.headline
			min-height: 50px
			@include flex(space-between, center, 0, 0)
			background: #1e1e1e
			width: 370px

			h3
				@include flex(center, flex-start, 0, 0, column)
				font-family: Raleway
				padding-left: 10px

			.notificationHeadline
				@include font(16px, 700, $yellow)

			.deadlineHeadline
				@include font(16px, 700, $red)

			.arrow
				padding-right: 10px
				color: $light
				width: 40px

		.item
			min-height: 40px
			width: 100%
			@include flex(space-between, center, 10px, 0)
			border: 1px solid transparent
			border-bottom-color: $light
			padding: 0 10px

			.subject
				@include font(18px, 700, $light)
				font-family: Raleway
				flex-grow: 1
				width: 10%

			.description
				width: 60%
				height: 60%
				@include flex(flex-start, center)
				padding-left: 10px
				@include font(18px, 400, $light)
				font-family: Montserrat


			.notificationDescription
				border-right: 1px solid $yellow
				border-left: 1px solid $yellow

			.deadlineDescription
				border-right: 1px solid $red
				border-left: 1px solid $red

			.date
				@include font(16px, 400, $light)
				font-family: Montserrat
				width: 30%
	.visible
		height: 100%

	.notificationWrapper
		&::-webkit-scrollbar-thumb
			background: $yellow
			border-radius: 10px

	.deadlineWrapper
		&::-webkit-scrollbar-thumb
			background: $red
			border-radius: 10px

	.repetitionItem
		width: 100%
		height: 100%
		overflow: hidden
		background: #1E1E1E
		border-radius: 5px

		div
			@include flex(flex-start, center, 15px)
			padding-left: 10px
			min-height: 40px
			border-bottom: 1px solid $light

		.headline
			h3
				@include font(18px, 700, #fff)
				font-family: Raleway
			span
				@include font(16px, 400, $purple)
				font-family: Raleway

		.link
			a
				@include font(16px, 400, #fff)
				font-family: Raleway
				text-decoration: none
		.description
			@include font(16px, 400, #fff)
			font-family: Raleway

