@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap')

@import "./variables"
@import "./mixins"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	text-decoration: none
	outline: none

body
	width: 100%
	display: flex
	justify-content: center
	background: $dark

.wrapper
	position: relative
	max-width: 1200px
	width: 100%
	min-height: 100vh
	height: 100%
	display: flex
	justify-content: center
	gap: 30px
	padding: 0 15px

	.item
		min-width: 370px
		width: 370px
		height: 100%
		display: flex
		flex-direction: column
		padding-top: 70px

















