@import "../../../styles/mixins"
@import "../../../styles/variables"

button
	@include size(120px, 40px)
	@include flex(center, center, 5px)
	border-radius: 5px
	border: none
	cursor: pointer
	background: #1E1E1E
	@include font(16px, 700, #fff)
	font-family: Raleway

	img
		@include size(24px, 24px)



