@import "../../../../styles/mixins"
@import "../../../../styles/variables"

.worldTime
	display: flex
	flex-direction: column
	gap: 15px

	@include h2

	h2
		margin-bottom: 5px

	.city
		display: flex
		align-items: center
		gap: 5px

		.timeIcon
			margin-right: 5px
			color: $yellow
			@include size(32px, 32px)

		.cityTime
			width: 80px
			@include font(18px, 400, $light, normal, 0.9px)
			font-family: Montserrat

		.cityName
			@include font(16px, 400, $grey, normal, 0.9px)
			font-family: Raleway